***********Print environment************
XDG_SESSION_ID
XDG_SESSION_ID=36085
TERM
TERM=xterm
SHELL
SHELL=/bin/bash
SSH_CLIENT
SSH_CLIENT=130.245.192.26 11917 22
OLDPWD
OLDPWD=/home/knerella/workdir/crt
SSH_TTY
SSH_TTY=/dev/pts/1
USER
USER=knerella
LS_COLORS
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qtMAIL=/var/mail/knerella
MAIL
MAIL=/var/mail/knerella
PATH
PATH=/home/knerella/bin:/home/knerella/.local/bin:/shared/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/knerella/workdir/rootfs/bin
PWD
PWD=/home/knerella/workdir/bin/sbush
SHLVL
SHLVL=1
HOME
HOME=/home/knerella
LOGNAME
LOGNAME=knerella
SSH_CONNECTION
SSH_CONNECTION=130.245.192.26 11917 192.168.1.106 22
LESSOPEN
LESSOPEN=| /usr/bin/lesspipe %s
XDG_RUNTIME_DIR
XDG_RUNTIME_DIR=/run/user/1001
LESSCLOSE
LESSCLOSE=/usr/bin/lesspipe %s %s
_
_=/home/knerella/workdir/rootfs/bin/sbush
***********Print environment done*********
$$$$$$Adding XYZ=KISHAN
***********Print environment************
XDG_SESSION_ID
XDG_SESSION_ID=36085
TERM
TERM=xterm
SHELL
SHELL=/bin/bash
SSH_CLIENT
SSH_CLIENT=130.245.192.26 11917 22
OLDPWD
OLDPWD=/home/knerella/workdir/crt
SSH_TTY
SSH_TTY=/dev/pts/1
USER
USER=knerella
LS_COLORS
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qtMAIL=/var/mail/knerella
MAIL
MAIL=/var/mail/knerella
PATH
PATH=/home/knerella/bin:/home/knerella/.local/bin:/shared/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/knerella/workdir/rootfs/bin
PWD
PWD=/home/knerella/workdir/bin/sbush
SHLVL
SHLVL=1
HOME
HOME=/home/knerella
LOGNAME
LOGNAME=knerella
SSH_CONNECTION
SSH_CONNECTION=130.245.192.26 11917 192.168.1.106 22
LESSOPEN
LESSOPEN=| /usr/bin/lesspipe %s
XDG_RUNTIME_DIR
XDG_RUNTIME_DIR=/run/user/1001
LESSCLOSE
LESSCLOSE=/usr/bin/lesspipe %s %s
_
_=/home/knerella/workdir/rootfs/bin/sbush
XYZ
XYZ=KISHAN
***********Print environment done*********
$$$$$$Changing XYZ=NERELLA
***********Print environment************
XDG_SESSION_ID
XDG_SESSION_ID=36085
TERM
TERM=xterm
SHELL
SHELL=/bin/bash
SSH_CLIENT
SSH_CLIENT=130.245.192.26 11917 22
OLDPWD
OLDPWD=/home/knerella/workdir/crt
SSH_TTY
SSH_TTY=/dev/pts/1
USER
USER=knerella
LS_COLORS
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qtMAIL=/var/mail/knerella
MAIL
MAIL=/var/mail/knerella
PATH
PATH=/home/knerella/bin:/home/knerella/.local/bin:/shared/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/knerella/workdir/rootfs/bin
PWD
PWD=/home/knerella/workdir/bin/sbush
SHLVL
SHLVL=1
HOME
HOME=/home/knerella
LOGNAME
LOGNAME=knerella
SSH_CONNECTION
SSH_CONNECTION=130.245.192.26 11917 192.168.1.106 22
LESSOPEN
LESSOPEN=| /usr/bin/lesspipe %s
XDG_RUNTIME_DIR
XDG_RUNTIME_DIR=/run/user/1001
LESSCLOSE
LESSCLOSE=/usr/bin/lesspipe %s %s
_
_=/home/knerella/workdir/rootfs/bin/sbush
XYZ
XYZ=NERELLA
***********Print environment done*********
$$$$$$Changing XYZ=KISHAN without overwrite FAIL
***********Print environment************
XDG_SESSION_ID
XDG_SESSION_ID=36085
TERM
TERM=xterm
SHELL
SHELL=/bin/bash
SSH_CLIENT
SSH_CLIENT=130.245.192.26 11917 22
OLDPWD
OLDPWD=/home/knerella/workdir/crt
SSH_TTY
SSH_TTY=/dev/pts/1
USER
USER=knerella
LS_COLORS
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qtMAIL=/var/mail/knerella
MAIL
MAIL=/var/mail/knerella
PATH
PATH=/home/knerella/bin:/home/knerella/.local/bin:/shared/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/knerella/workdir/rootfs/bin
PWD
PWD=/home/knerella/workdir/bin/sbush
SHLVL
SHLVL=1
HOME
HOME=/home/knerella
LOGNAME
LOGNAME=knerella
SSH_CONNECTION
SSH_CONNECTION=130.245.192.26 11917 192.168.1.106 22
LESSOPEN
LESSOPEN=| /usr/bin/lesspipe %s
XDG_RUNTIME_DIR
XDG_RUNTIME_DIR=/run/user/1001
LESSCLOSE
LESSCLOSE=/usr/bin/lesspipe %s %s
_
_=/home/knerella/workdir/rootfs/bin/sbush
XYZ
XYZ=NERELLA
***********Print environment done*********
$$$printing PATH value
/home/knerella/bin:/home/knerella/.local/bin:/shared/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/knerella/workdir/rootfs/bin
NERELLA
